--- a/scapy/config.py
+++ b/scapy/config.py
@@ -95,7 +95,7 @@ class ProgPath(ConfClass):
     svgreader = universal_open
     dot = "dot"
     display = "display"
-    tcpdump = "tcpdump"
+    tcpdump = "/usr/sbin/tcpdump"
     tcpreplay = "tcpreplay"
     hexedit = "hexer"
     tshark = "tshark"